{
  "name": "merge-resolver",
  "version": "0.0.0-semantic-release",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d ./build",
    "pretest": "yarn build",
    "test": "jest"
  },
  "dependencies": {
    "array.prototype.flat": "^1.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.5",
    "jest": "^24.9.0"
  },
  "jest": {
      "testRegex": "./test/.*.js$"
  }
}
